<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Semitex</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <a href="/" class="header__logo">
          <img src="./src/assets/images/logo.svg" alt="Logo" />
        </a>

        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Каталог</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Производители</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Для кого мы работаем</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Сертификаты </a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#"> О нас</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#"> FAQ</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#"> Контакты</a>
            </li>
          </ul>
        </nav>

        <div class="header__tel">
          <a href="tel:+78123135845">
            <img src="./src/assets/images/phone.svg" alt="" />
            <span>+7 (812) 313-58-45</span>
          </a>
        </div>

        <button type="button" class="header__burger burger" id="burger">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </button>
      </div>
    </header>

    <div class="header__menu menu">
      <nav class="menu__nav">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#" class="menu__link">Каталог</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link"> Производители </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link"> Для кого мы работаем </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link"> Сертификаты </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link"> О нас </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link"> FAQ </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Контакты </a>
          </li>
        </ul>
      </nav>
    </div>

    <main>
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__left">
            <h1 class="hero__title">
              Оптовые поставки
              <span class="hero__title-center">электронных компонентов</span>
              <span class="hero__title-bottom">ИЗ КИТАЯ день в день</span>
            </h1>
            <p class="hero__descr">
              Комплексные поставки электронных компонентов и&nbsp;оборудования.
              Подберем аналоги популярных брендов из&nbsp;Европы в&nbsp;условиях
              санкций.
            </p>

            <ul class="hero__list">
              <li class="hero__list-item">
                Отсрочка платежей для постоянных клиентов
              </li>
              <li class="hero__list-item">
                Бесплатная доставка по&nbsp;Москве и&nbsp;СПБ в&nbsp;течение
                2х&nbsp;часов
              </li>
              <li class="hero__list-item">
                Квалифицированный персональный менеджер
              </li>
            </ul>
          </div>

          <div class="hero__rigth">
            <div class="hero__rigth-top">
              <h2 class="hero__rigth-title">ЗАКАЖИТЕ ОБРАТНЫЙ ЗВОНОК</h2>
            </div>

            <form action="" class="hero__form">
              <div class="hero__form-fields">
                <div class="hero__form-wrap">
                  <label for="name" class="hero__form-label">Ваше имя*</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    required
                    placeholder="Петров Петр"
                    class="hero__form-input"
                  />
                </div>
                <div class="hero__form-wrap">
                  <label for="phone" class="hero__form-label">Ваш номер*</label>
                  <input
                    type="text"
                    id="phone"
                    name="phone"
                    required
                    autofocus="off"
                    placeholder="+7 (_ _ _) _ _ _-_ _-_ _"
                    class="hero__form-input phonemask"
                  />
                </div>
              </div>

              <button type="submit" class="hero__form-btn btn">
                Заказать звонок
              </button>

              <div class="hero__form-descr">
                <img src="./src/assets/images/lock.svg" alt="lock" />
                <span> Мы гарантируем конфиденциальность данных</span>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="advantages section-offset">
        <div class="container advantages__container">
          <h2 class="section-title advantages__title">
            Почему с&nbsp;нами выгодно
          </h2>

          <p class="advantages__descr">
            С&nbsp;1996 года мы&nbsp;занимаемся оптовыми поставками электронных
            компонентов от&nbsp;ведущих производителей из&nbsp;Европы
            и&nbsp;Азии для Российских потребителей.
          </p>

          <ul class="advantages__list">
            <li class="advantages__item">
              <div class="advantages__item-img">
                <img
                  src="./src/assets/images/advantages/high-quality-products.svg"
                  alt="Качественная продукция"
                />
              </div>
              <div class="advantages__item-text">
                <h3 class="advantages__item-title">Качественная продукция</h3>
                <p class="advantages__item-descr">
                  Все наши товары сертифицированы и&nbsp;имеют сопроводительную
                  документацию.
                </p>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-img">
                <img
                  src="./src/assets/images/advantages/individual-approach.svg"
                  alt="Индивидуальный подход"
                />
              </div>
              <div class="advantages__item-text">
                <h3 class="advantages__item-title">Индивидуальный подход</h3>
                <p class="advantages__item-descr">
                  Возможность изготовления компонентов специально для вас
                  на&nbsp;заводах-изготовителя.
                </p>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-img">
                <img
                  src="./src/assets/images/advantages/free-shipping.svg"
                  alt="Бесплатная доставка"
                />
              </div>
              <div class="advantages__item-text">
                <h3 class="advantages__item-title">Бесплатная доставка</h3>
                <p class="advantages__item-descr">
                  При наличии товара на&nbsp;складе и&nbsp;заказе
                  от&nbsp;10&nbsp;000&nbsp;рублей, доставим бесплатно
                  по&nbsp;Москве и&nbsp;СПБ в&nbsp;течение 2х&nbsp;часов.
                </p>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-img">
                <img
                  src="./src/assets/images/advantages/select-analogues.svg"
                  alt="Подбираем аналоги"
                />
              </div>
              <div class="advantages__item-text">
                <h3 class="advantages__item-title">Подбираем аналоги</h3>
                <p class="advantages__item-descr">
                  Поможем подобрать аналоги популярных европейских брендов
                  в&nbsp;условиях санкций.
                </p>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-img">
                <img
                  src="./src/assets/images/advantages/reserve-stock-components.svg"
                  alt="Резервный запас компонентов"
                />
              </div>
              <div class="advantages__item-text">
                <h3 class="advantages__item-title">
                  Резервный запас компонентов
                </h3>
                <p class="advantages__item-descr">
                  Хранение товара на&nbsp;наших складах для постоянных клиентов.
                </p>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-img">
                <img
                  src="./src/assets/images/advantages/fexible-payment-system.svg"
                  alt="Гибкая система оплаты"
                />
              </div>
              <div class="advantages__item-text">
                <h3 class="advantages__item-title">Гибкая система оплаты</h3>
                <p class="advantages__item-descr">
                  Отсрочка платежей для постоянных клиентов.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-offset manufacturers">
        <div class="container manufacturers__container">
          <h2 class="section-title manufacturers__title">Наши производители</h2>

          <div class="swiper-container">
            <div class="manufacturers__carousel-nav">
              <button class="manufacturers__carousel-prev"></button>
            </div>
            <div class="owl-carousel owl-theme manufacturers__carousel">
              <div class="item manufacturers__slide">
                <img
                  src="./src/assets/images/manufacturers/aier.webp"
                  alt="aier"
                />
              </div>
              <div class="item manufacturers__slide">
                <img
                  src="./src/assets/images/manufacturers/foryard.webp"
                  alt="foryard"
                />
              </div>
              <div class="item manufacturers__slide">
                <img
                  src="./src/assets/images/manufacturers/fujicon.webp"
                  alt="fujicon"
                />
              </div>
              <div class="item manufacturers__slide">
                <img
                  src="./src/assets/images/manufacturers/glass.webp"
                  alt="glass"
                />
              </div>
              <div class="item manufacturers__slide">
                <img
                  src="./src/assets/images/manufacturers/marquis.webp"
                  alt="marquis"
                />
              </div>
              <div class="item manufacturers__slide">
                <img
                  src="./src/assets/images/manufacturers/fujicon.webp"
                  alt="fujicon"
                />
              </div>
            </div>
            <div class="manufacturers__carousel-nav">
              <button class="manufacturers__carousel-next"></button>
            </div>
          </div>

          <div class="manufacturers__bottom">
            <p class="manufacturers__bottom-descr">
              Lorem ipsum dolor sit amet consectetur. Non eget blandit
              in&nbsp;euismod felis id&nbsp;quisque nunc. Non orci lacus elit
              mauris velit gravida imperdiet&nbsp;id. Ipsum pulvinar
              ac&nbsp;ut&nbsp;sociis. Sed magna gravida consequat
              et&nbsp;euismod aenean quis mauris. Ut&nbsp;etiam egestas ultrices
              faucibus ultrices nisl enim consequat faucibus. Nibh id&nbsp;leo
              ullamcorper eleifend. Id&nbsp;at&nbsp;commodo interdum
              et&nbsp;leo.
            </p>
          </div>
        </div>
      </section>

      <section class="section-offset scheme">
        <div class="container scheme__container">
          <h2 class="section-title scheme__title">Схема работы</h2>
          <p class="scheme__descr">
            Lorem ipsum dolor sit amet consectetur. Augue velit in&nbsp;enim
            sagittis imperdiet sit mauris. Vitae sit in&nbsp;fusce massa amet.
          </p>

          <ul class="scheme__list">
            <li class="scheme__item scheme__item-1">
              <span class="scheme__item-step">01</span>
              <div class="scheme__item-text">
                <h3 class="scheme__item-title">ВЫ ОСТАВЛЯЕТЕ ЗАЯВКУ</h3>
                <p class="scheme__item-descr">
                  Отправить запрос вы можете любым удобным для вас способом:
                  например, через форму на сайте. Также вы можете связаться с
                  нами напрямую.
                </p>
              </div>
            </li>
            <li class="scheme__item scheme__item-2">
              <span class="scheme__item-step">02</span>
              <div class="scheme__item-text">
                <h3 class="scheme__item-title">МЫ ПРОВЕРЯЕМ НАЛИЧИЕ ПОЗИЦИЙ</h3>
                <p class="scheme__item-descr">
                  Проверяем наличие на складе, а также актуальность производства
                  (возможна замена, если необходимо.) Если требуется замена -
                  подбираем аналоги и привозим на заказ.
                </p>
              </div>
            </li>
            <li class="scheme__item scheme__item-3">
              <span class="scheme__item-step">03</span>
              <div class="scheme__item-text">
                <h3 class="scheme__item-title">
                  ФОРМИРУЕМ КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ
                </h3>
                <p class="scheme__item-descr">
                  На данном этапе мы с вами согласуем ценовое предложение,
                  обговариваем сроки поставки и условия оплаты.
                </p>
              </div>
            </li>
            <li class="scheme__item scheme__item-4">
              <span class="scheme__item-step">04</span>
              <div class="scheme__item-text">
                <h3 class="scheme__item-title">ПРОВОДИМ ОПЛАТУ</h3>
                <p class="scheme__item-descr">
                  Далее, после получения авансового платежа, мы размещаем заказ.
                </p>
              </div>
            </li>
            <li class="scheme__item scheme__item-5">
              <span class="scheme__item-step">05</span>
              <div class="scheme__item-text">
                <h3 class="scheme__item-title">МЫ ВЫПОЛНЯЕМ ЗАКАЗ</h3>
                <p class="scheme__item-descr">
                  На данном этапе мы с вами согласуем ценовое предложение,
                  обговариваем сроки поставки и условия оплаты.
                </p>
              </div>
            </li>
            <li class="scheme__item scheme__item-6">
              <span class="scheme__item-step">06</span>
              <div class="scheme__item-text">
                <h3 class="scheme__item-title">ВЫ ПОЛУЧАЕТЕ ТОВАР</h3>
                <p class="scheme__item-descr">
                  Поставляем вам товар в надлежащей упаковке в сопровождении
                  оригиналов всех необходимых документов либо вы забираете его
                  самовывозом.
                </p>
              </div>
            </li>
          </ul>

          <div class="scheme__bottom">
            <button class="btn scheme__bottom-btn">ОСТАВИТЬ ЗАЯВКУ</button>
          </div>
        </div>
      </section>

      <section class="section-offset faq">
        <div class="container faq__container">
          <h2 class="section-title faq__title">
            Ответы на самые популярные вопросы в сфере
          </h2>

          <div class="faq__accordion accordion">
            <div class="accordion__wrap">
              <details class="accordion__details" name="faq">
                <summary class="accordion__summary">
                  <span
                    class="accordion__title"
                    role="term"
                    aria-details="faq-1"
                  >
                    Lorem ipsum dolor sit amet consectetur. Ultrices aliquam.
                  </span>

                  <span class="accordion__marker">
                    <svg
                      class="accordion__marker-arrow"
                      width="14"
                      height="7"
                      viewBox="0 0 14 7"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.0013 1.16105C14.0018 1.31044 13.9688 1.45805 13.9048 1.59303C13.8407 1.72801 13.7473 1.84693 13.6313 1.94105L7.63125 6.77105C7.45232 6.91813 7.22788 6.99853 6.99625 6.99853C6.76463 6.99853 6.54018 6.91813 6.36125 6.77105L0.361252 1.77105C0.157035 1.60131 0.028611 1.3574 0.00423124 1.09297C-0.0201485 0.828545 0.0615134 0.565264 0.231252 0.361047C0.40099 0.156831 0.644902 0.0284066 0.909328 0.00402685C1.17375 -0.0203529 1.43704 0.0613083 1.64125 0.231047L7.00125 4.70105L12.3613 0.381047C12.508 0.258764 12.6868 0.181087 12.8763 0.157207C13.0659 0.133328 13.2583 0.164245 13.4308 0.246301C13.6034 0.328357 13.7488 0.458116 13.8499 0.620227C13.9509 0.782337 14.0035 0.970013 14.0013 1.16105Z"
                        fill="white"
                      />
                    </svg>
                  </span>
                </summary>
              </details>

              <div class="accordion__content" id="faq-1" role="definition">
                <div class="accordion__content-body">
                  <p>
                    Like the phrase “stem cell” itself, “stem cell therapy” is
                    often used to describe a variety of different medical
                    therapies that utilize stem cells in some form to treat a
                    patient. Sometimes the term is used incorrectly to refer to
                    platelet rich plasma (PRP) injections. The term is also used
                    to refer to stem cell transplants, also known as bone marrow
                    transplants.
                  </p>
                  <p>
                    Most commonly “stem cell therapy” is used to describe a
                    procedure where the patient’s adult stem cells and other
                    potentially regenerative cells are harvested from a tissue
                    sample of either fat or bone marrow taken from the patient.
                    These concentrated regenerative cells are then used to treat
                    specific injuries typically by injecting them into the
                    afflicted area. It should be said that this type of stem
                    cell therapy is currently not FDA approved and clinics
                    performing it illegally in the US or in other countries
                    perform various versions of the procedure to treat illnesses
                    and injuries with little to no clinical evidence.
                  </p>
                  <p>
                    At InGeneron we use the term “regenerative cell therapy”
                    since there are many different cell types and regenerative
                    properties collected and used by our therapy along with
                    adult stem cells. Importantly we do not treat patients
                    outside of our approved clinical trials and we are dedicated
                    to securing FDA approval through rigorous clinical testing.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion__wrap">
              <details class="accordion__details" name="faq">
                <summary class="accordion__summary">
                  <span
                    class="accordion__title"
                    role="term"
                    aria-details="faq-1"
                  >
                    Lorem ipsum dolor sit amet consectetur. Ultrices aliquam.
                  </span>
                  <span class="accordion__marker">
                    <svg
                      class="accordion__marker-arrow"
                      width="14"
                      height="7"
                      viewBox="0 0 14 7"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.0013 1.16105C14.0018 1.31044 13.9688 1.45805 13.9048 1.59303C13.8407 1.72801 13.7473 1.84693 13.6313 1.94105L7.63125 6.77105C7.45232 6.91813 7.22788 6.99853 6.99625 6.99853C6.76463 6.99853 6.54018 6.91813 6.36125 6.77105L0.361252 1.77105C0.157035 1.60131 0.028611 1.3574 0.00423124 1.09297C-0.0201485 0.828545 0.0615134 0.565264 0.231252 0.361047C0.40099 0.156831 0.644902 0.0284066 0.909328 0.00402685C1.17375 -0.0203529 1.43704 0.0613083 1.64125 0.231047L7.00125 4.70105L12.3613 0.381047C12.508 0.258764 12.6868 0.181087 12.8763 0.157207C13.0659 0.133328 13.2583 0.164245 13.4308 0.246301C13.6034 0.328357 13.7488 0.458116 13.8499 0.620227C13.9509 0.782337 14.0035 0.970013 14.0013 1.16105Z"
                        fill="white"
                      />
                    </svg>
                  </span>
                </summary>
              </details>

              <div class="accordion__content" id="faq-1" role="definition">
                <div class="accordion__content-body">
                  <p>
                    Like the phrase “stem cell” itself, “stem cell therapy” is
                    often used to describe a variety of different medical
                    therapies that utilize stem cells in some form to treat a
                    patient. Sometimes the term is used incorrectly to refer to
                    platelet rich plasma (PRP) injections. The term is also used
                    to refer to stem cell transplants, also known as bone marrow
                    transplants.
                  </p>
                  <p>
                    Most commonly “stem cell therapy” is used to describe a
                    procedure where the patient’s adult stem cells and other
                    potentially regenerative cells are harvested from a tissue
                    sample of either fat or bone marrow taken from the patient.
                    These concentrated regenerative cells are then used to treat
                    specific injuries typically by injecting them into the
                    afflicted area. It should be said that this type of stem
                    cell therapy is currently not FDA approved and clinics
                    performing it illegally in the US or in other countries
                    perform various versions of the procedure to treat illnesses
                    and injuries with little to no clinical evidence.
                  </p>
                  <p>
                    At InGeneron we use the term “regenerative cell therapy”
                    since there are many different cell types and regenerative
                    properties collected and used by our therapy along with
                    adult stem cells. Importantly we do not treat patients
                    outside of our approved clinical trials and we are dedicated
                    to securing FDA approval through rigorous clinical testing.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion__wrap">
              <details class="accordion__details" name="faq">
                <summary class="accordion__summary">
                  <span
                    class="accordion__title"
                    role="term"
                    aria-details="faq-1"
                  >
                    Lorem ipsum dolor sit amet consectetur. Ultrices aliquam.
                  </span>
                  <span class="accordion__marker">
                    <svg
                      class="accordion__marker-arrow"
                      width="14"
                      height="7"
                      viewBox="0 0 14 7"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.0013 1.16105C14.0018 1.31044 13.9688 1.45805 13.9048 1.59303C13.8407 1.72801 13.7473 1.84693 13.6313 1.94105L7.63125 6.77105C7.45232 6.91813 7.22788 6.99853 6.99625 6.99853C6.76463 6.99853 6.54018 6.91813 6.36125 6.77105L0.361252 1.77105C0.157035 1.60131 0.028611 1.3574 0.00423124 1.09297C-0.0201485 0.828545 0.0615134 0.565264 0.231252 0.361047C0.40099 0.156831 0.644902 0.0284066 0.909328 0.00402685C1.17375 -0.0203529 1.43704 0.0613083 1.64125 0.231047L7.00125 4.70105L12.3613 0.381047C12.508 0.258764 12.6868 0.181087 12.8763 0.157207C13.0659 0.133328 13.2583 0.164245 13.4308 0.246301C13.6034 0.328357 13.7488 0.458116 13.8499 0.620227C13.9509 0.782337 14.0035 0.970013 14.0013 1.16105Z"
                        fill="white"
                      />
                    </svg>
                  </span>
                </summary>
              </details>

              <div class="accordion__content" id="faq-1" role="definition">
                <div class="accordion__content-body">
                  <p>
                    Like the phrase “stem cell” itself, “stem cell therapy” is
                    often used to describe a variety of different medical
                    therapies that utilize stem cells in some form to treat a
                    patient. Sometimes the term is used incorrectly to refer to
                    platelet rich plasma (PRP) injections. The term is also used
                    to refer to stem cell transplants, also known as bone marrow
                    transplants.
                  </p>
                  <p>
                    Most commonly “stem cell therapy” is used to describe a
                    procedure where the patient’s adult stem cells and other
                    potentially regenerative cells are harvested from a tissue
                    sample of either fat or bone marrow taken from the patient.
                    These concentrated regenerative cells are then used to treat
                    specific injuries typically by injecting them into the
                    afflicted area. It should be said that this type of stem
                    cell therapy is currently not FDA approved and clinics
                    performing it illegally in the US or in other countries
                    perform various versions of the procedure to treat illnesses
                    and injuries with little to no clinical evidence.
                  </p>
                  <p>
                    At InGeneron we use the term “regenerative cell therapy”
                    since there are many different cell types and regenerative
                    properties collected and used by our therapy along with
                    adult stem cells. Importantly we do not treat patients
                    outside of our approved clinical trials and we are dedicated
                    to securing FDA approval through rigorous clinical testing.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion__wrap">
              <details class="accordion__details" name="faq">
                <summary class="accordion__summary">
                  <span
                    class="accordion__title"
                    role="term"
                    aria-details="faq-1"
                  >
                    Lorem ipsum dolor sit amet consectetur. Ultrices aliquam.
                  </span>
                  <span class="accordion__marker">
                    <svg
                      class="accordion__marker-arrow"
                      width="14"
                      height="7"
                      viewBox="0 0 14 7"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.0013 1.16105C14.0018 1.31044 13.9688 1.45805 13.9048 1.59303C13.8407 1.72801 13.7473 1.84693 13.6313 1.94105L7.63125 6.77105C7.45232 6.91813 7.22788 6.99853 6.99625 6.99853C6.76463 6.99853 6.54018 6.91813 6.36125 6.77105L0.361252 1.77105C0.157035 1.60131 0.028611 1.3574 0.00423124 1.09297C-0.0201485 0.828545 0.0615134 0.565264 0.231252 0.361047C0.40099 0.156831 0.644902 0.0284066 0.909328 0.00402685C1.17375 -0.0203529 1.43704 0.0613083 1.64125 0.231047L7.00125 4.70105L12.3613 0.381047C12.508 0.258764 12.6868 0.181087 12.8763 0.157207C13.0659 0.133328 13.2583 0.164245 13.4308 0.246301C13.6034 0.328357 13.7488 0.458116 13.8499 0.620227C13.9509 0.782337 14.0035 0.970013 14.0013 1.16105Z"
                        fill="white"
                      />
                    </svg>
                  </span>
                </summary>
              </details>

              <div class="accordion__content" id="faq-1" role="definition">
                <div class="accordion__content-body">
                  <p>
                    Like the phrase “stem cell” itself, “stem cell therapy” is
                    often used to describe a variety of different medical
                    therapies that utilize stem cells in some form to treat a
                    patient. Sometimes the term is used incorrectly to refer to
                    platelet rich plasma (PRP) injections. The term is also used
                    to refer to stem cell transplants, also known as bone marrow
                    transplants.
                  </p>
                  <p>
                    Most commonly “stem cell therapy” is used to describe a
                    procedure where the patient’s adult stem cells and other
                    potentially regenerative cells are harvested from a tissue
                    sample of either fat or bone marrow taken from the patient.
                    These concentrated regenerative cells are then used to treat
                    specific injuries typically by injecting them into the
                    afflicted area. It should be said that this type of stem
                    cell therapy is currently not FDA approved and clinics
                    performing it illegally in the US or in other countries
                    perform various versions of the procedure to treat illnesses
                    and injuries with little to no clinical evidence.
                  </p>
                  <p>
                    At InGeneron we use the term “regenerative cell therapy”
                    since there are many different cell types and regenerative
                    properties collected and used by our therapy along with
                    adult stem cells. Importantly we do not treat patients
                    outside of our approved clinical trials and we are dedicated
                    to securing FDA approval through rigorous clinical testing.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="menu-overlay" id="menu-overlay"></div>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <a href="/" class="footer__logo">
          <img src="./src/assets/images/logo.svg" alt="Logo" />
        </a>

        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Каталог</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Производители</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Для кого мы работаем</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Сертификаты </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#"> О нас</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#"> FAQ</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#"> Контакты</a>
            </li>
          </ul>
        </nav>

        <button class="btn footer__btn">ОСТАВИТЬ ЗАЯВКУ</button>
      </div>
    </footer>
    <!-- <link
      rel="stylesheet"
      href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css"
    />

    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script> -->
    <script type="module" src="/src/assets/js/main.js"></script>
  </body>
</html>
